# Gutenberg

./: .gitignore  README.md  build.gradle  gradlew  ideas.txt  settings.gradle
etc/: gutenberg.sh  install.sh  uninstall.sh
etc/homebrew/: gutenberg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/sourcefoundry/gutenberg/: Main.java
src/main/java/us/sourcefoundry/gutenberg/commands/: Add.java  Build.java  Command.java  Init.java  ListInventory.java  Unknown.java
src/main/java/us/sourcefoundry/gutenberg/commands/add/: Add.java  ArchiveScanResult.java  GithubLocation.java
src/main/java/us/sourcefoundry/gutenberg/commands/add/models/: ArchiveScanResult.java  ILocationReference.java  InstallationResult.java  ScanResultAction.java
src/main/java/us/sourcefoundry/gutenberg/commands/add/providers/github/: GithubArchiveURL.java  GithubLocation.java  GithubProviderClient.java
src/main/java/us/sourcefoundry/gutenberg/commands/add/services/: ArchiveFormeScanner.java  FormeInstaller.java
src/main/java/us/sourcefoundry/gutenberg/commands/init/: Init.java
src/main/java/us/sourcefoundry/gutenberg/commands/listinventory/: ListInventory.java
src/main/java/us/sourcefoundry/gutenberg/commands/removeinventory/: RemoveInventory.java
src/main/java/us/sourcefoundry/gutenberg/commands/root/: RootCommand.java
src/main/java/us/sourcefoundry/gutenberg/config/: ApplicationProperties.java
src/main/java/us/sourcefoundry/gutenberg/factories/: AbstractFactory.java  ApplicationContextFactory.java  ApplicationPropertiesFactory.java  CliFactory.java  CommandFactory.java  FormeFactory.java  InventoryFactory.java  TemplateContextFactory.java
src/main/java/us/sourcefoundry/gutenberg/models/: ApplicationContext.java  ArchiveScanResult.java  BuildContext.java  BuildLocation.java  CopyEntry.java  CopyTemplateEntry.java  DirectoryTemplateEntry.java  FileTemplateEntry.java  FormeContext.java  FormeInventoryItem.java  FormeLocation.java  HumanFriendlyDate.java  VarPrompt.java
src/main/java/us/sourcefoundry/gutenberg/models/commands/add/: ArchiveScanResult.java  GithubLocation.java
src/main/java/us/sourcefoundry/gutenberg/models/forme/: CopyEntry.java  DirectoryEntry.java  DirectoryFormeEntry.java  FileEntry.java  FileFormeEntry.java  Forme.java  Permissions.java  VarPrompt.java
src/main/java/us/sourcefoundry/gutenberg/models/operations/: CopyOperation.java  DirectoryCopy.java  DirectoryCreation.java  FileCopy.java  FileCreation.java  FileSystemOperation.java
src/main/java/us/sourcefoundry/gutenberg/models/templates/: AnswersFileTemplate.java  FileTemplate.java  FormattedStringTemplate.java  StringTemplate.java  SystemPathTemplate.java
src/main/java/us/sourcefoundry/gutenberg/services/: Cli.java  CliService.java  Console.java  DirectoryService.java  FileService.java  FileSystemService.java  UserPromptService.java
src/main/java/us/sourcefoundry/gutenberg/services/commandcli/: CliCommand.java
src/main/java/us/sourcefoundry/gutenberg/services/commandcli/exceptions/: UnknownArgumentException.java
src/main/java/us/sourcefoundry/gutenberg/services/commandcli/models/: CliOption.java  Command.java  Option.java
src/main/java/us/sourcefoundry/gutenberg/services/commandcli/services/: CliReader.java
src/main/java/us/sourcefoundry/gutenberg/services/console/: Console.java
src/main/java/us/sourcefoundry/gutenberg/services/console/types/: Error.java  IConsoleOut.java  Info.java  Message.java  Warning.java
src/main/java/us/sourcefoundry/gutenberg/utils/: DependencyInjector.java  Pair.java  StringGenerator.java  SystemPathGenerator.java  SystemPathTemplate.java
src/main/resources/: application.properties  forme.yml.mustache  log4j.properties
src/main/resources/homebrew/: gutenberg.rb
src/main/resources/sample-forme/: answers.yml  forme.yml  test-answers.yml
src/main/resources/sample-forme/templates/: sample.mustache
src/main/resources/sample-forme/templates/stupid/: hello.mustache
src/main/resources/templates/: forme.yml.mustache
src/test/java/us/sourcefoundry/gutenberg/services/commandcli/services/: CliReaderTest.java
