group 'us.sourcefoundry'
version '0.1.0-beta-1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'us.sourcefoundry.gutenberg.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes ('Main-Class': 'us.sourcefoundry.gutenberg.Main',
                'Implementation-Version': version)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


// This will build and install the compiled project locally.
task install(type: Exec, dependsOn: build){
    commandLine "etc/install.sh"
}