console.info.format={0}
console.info.color=36m
console.message.format={0}
console.message.color=32m
console.warning.format=Warning: {0}
console.warning.color=33m
console.error.format=Error: {0}
console.error.color=31m
