#  Info / Cyan
console.info.color=36m
console.info.format={0}

# Message / Bright Blue
console.message.color=34m
console.message.format={0}

# Warning / Yellow
console.warning.color=33m
console.warning.format=Warning: {0}

# Error / Red
console.error.color=31m
console.error.format=Error: {0}

# The Github API URL
github.tarball.url=https://api.github.com/repos/{0}/{1}/tarball/{2}
